apiVersion: v1
kind: Service
metadata:
  name: mhs-backend-service
  namespace: default
spec:
  selector:
    app: mhs-backend  
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  
